<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.github.kr328.clash.service.model.RuleOverrideItem" />
        <variable
            name="clicked"
            type="android.view.View.OnClickListener" />
        <variable
            name="menu"
            type="android.view.View.OnClickListener" />

        <import type="com.github.kr328.clash.service.model.RulePosition" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:elevation="5dp"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="@dimen/item_header_margin"
        android:background="@drawable/bg_b"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/item_min_height"
        android:onClick="@{clicked}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/item_header_margin"
            android:layout_toStartOf="@id/menu_view"
            android:orientation="vertical"
            android:paddingVertical="@dimen/item_padding_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.ruleType.literal + `,` + item.content}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_margin"
                android:text="@{item.policy + (item.position == RulePosition.PREPEND ? ` · ` + @string/rule_position_prepend : ` · ` + @string/rule_position_append)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <TextView
                android:id="@+id/failed_badge_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_margin"
                android:text="@string/rule_apply_failed_badge"
                android:textColor="?attr/colorError"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:visibility="@{item.applyFailed ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/menu_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{menu}">

            <View
                android:layout_width="@dimen/item_tailing_component_size"
                android:layout_height="@dimen/item_tailing_component_size"
                android:layout_margin="@dimen/item_tailing_margin"
                android:background="@drawable/ic_baseline_more_vert" />
        </FrameLayout>
    </RelativeLayout>
</layout>
