<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.RuleOverridesDesign" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@{self.surface.insets.start}"
        android:paddingEnd="@{self.surface.insets.end}">

        <com.github.kr328.clash.design.view.AppRecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@{(float) self.surface.insets.top + @dimen/toolbar_height + @dimen/rule_overrides_filter_bar_height}"
            android:paddingBottom="@{self.surface.insets.bottom}" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/custom_rules_empty_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_desc_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/custom_rules_empty_desc"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/failed_banner_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rule_overrides_banner_height"
            android:layout_gravity="top"
            android:background="?attr/colorErrorContainerCompat"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="@{() -> self.requestToggleFailedOnly()}"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/item_header_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/failed_banner_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_text_margin"
                android:text="@string/rule_apply_failed_view"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold" />
        </LinearLayout>

        <com.github.kr328.clash.design.view.ActivityBarLayout
            android:id="@+id/activity_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{self.surface.insets.top}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/item_tailing_margin">

                    <include
                        layout="@layout/common_activity_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/add_view" />

                    <ImageView
                        android:id="@+id/add_view"
                        android:layout_width="@dimen/item_tailing_component_size"
                        android:layout_height="@dimen/item_tailing_component_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/item_tailing_margin"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/custom_rule_add"
                        android:focusable="true"
                        android:onClick="@{() -> self.requestAdd()}"
                        android:padding="@dimen/toolbar_image_action_padding"
                        android:src="@drawable/ic_baseline_add" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/item_header_margin"
                    android:layout_marginBottom="@dimen/item_text_margin"
                    android:hint="@string/custom_rules_filter_hint"
                    app:startIconDrawable="@drawable/ic_baseline_search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/filter_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.github.kr328.clash.design.view.ActivityBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
