<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="editing"
            type="boolean" />
    </data>

    <!-- 软键盘弹起时（Activity 侧 windowSoftInputMode=adjustResize）弹层高度被压缩，
         表单需要能在弹层内自行滚动，否则底部的保存按钮会被键盘永久遮住。 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding"
        android:paddingBottom="@dimen/dialog_button_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_text_margin"
            android:text="@{editing ? @string/custom_rule_edit : @string/custom_rule_add}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/type_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_text_margin"
            android:hint="@string/rule_type"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/type_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/content_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_text_margin"
            android:hint="@string/rule_content"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down"
            app:endIconMode="none"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/policy_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_text_margin"
            android:hint="@string/rule_policy"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down"
            app:endIconMode="custom"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/policy_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/policy_degraded_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_text_margin"
            android:text="@string/rule_policy_candidates_unavailable"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_padding"
            android:text="@string/rule_position"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <RadioGroup
            android:id="@+id/position_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/position_prepend_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dialog_padding"
                android:text="@string/rule_position_prepend" />

            <RadioButton
                android:id="@+id/position_append_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_position_append" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_padding"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_view"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/save_view"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
